{
  "name": "clube_do_focinho",
  "version": "1.0.0",
  "description": "🐾 Clube do Focinho",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csilvag88-ai/Clube_do_Focinho.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/csilvag88-ai/Clube_do_Focinho/issues"
  },
  "homepage": "https://github.com/csilvag88-ai/Clube_do_Focinho#readme",
  "devDependencies": {
    "esbuild": "^0.28.2",
    "vite": "^8.3.2"
  }
}
